EventManagement/EventBooking.xaml

<Window x:Class="EventManagement.EventBooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EventBooking"  Height="700" Width="1100"
        Background="DeepSkyBlue" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">


    <Grid Margin="20,20,20,18">

        <Label x:Name="lblMessage" Content=" Event Booking Window" HorizontalAlignment="Center" Margin="10,10,10,0" VerticalAlignment="Top" Width="1034" 
               BorderBrush="Black" RenderTransformOrigin="0.494,0.557" Height="31" FontSize="22" FontWeight="Bold" Foreground="Black" Background="#4FC42C"/>

        <DataGrid x:Name="grdEventBookingList" HorizontalAlignment="Left" IsReadOnly="True" Margin="10,46,0,0" VerticalAlignment="Top" 
                  Height="248" Width="1034" SelectionMode="Single" AutoGenerateColumns="False" CanUserResizeColumns="True"
                  SelectionChanged="grdEventBookingList_SelectionChanged">

            <DataGrid.Columns>

                <DataGridTextColumn Header="Booking ID" Binding="{Binding BookingID}"/>
                <DataGridTextColumn Header="Event Date" Binding="{Binding EventDate}"/>
                <DataGridTextColumn Header="Start Time" Binding="{Binding StartTime}"/>
                <DataGridTextColumn Header="End Time" Binding="{Binding EndTime}"/>
                <DataGridTextColumn Header="Event Name" Binding="{Binding EventType.EventTypeName}"/>
                <DataGridTextColumn Header="Venue" Binding="{Binding Venue.BuildingName}"/>
                <DataGridTextColumn Header="Customer First Name" Binding="{Binding Customer.FirstName}"/>
                <DataGridTextColumn Header="Customer Last Name" Binding="{Binding Customer.LastName}"/>
                <DataGridTextColumn Header="Caterers" Binding="{Binding Caterer.CatererName}"/>



            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Margin="10,320,10,10">

            <StackPanel Orientation="Horizontal" >
                <Label         Content="Event Booking Information"         BorderBrush="Blue" BorderThickness="1"         HorizontalAlignment="Left" VerticalAlignment="Top"
            		FontSize="24" FontFamily="Comic Sans MS"         Padding="13,3,13,9" Margin="5"         Foreground="Purple" Background="LemonChiffon" Height="43" RenderTransformOrigin="0.53,0.256" Width="1029" />
            </StackPanel>

            <Grid x:Name="grdEventEntryForm"  IsEnabled="True"     HorizontalAlignment="Left" VerticalAlignment="Top"       Height="160" Width="787" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="102*" />
                    <ColumnDefinition Width="134*" />
                    <ColumnDefinition Width="47*" />
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="124*" />
                </Grid.ColumnDefinitions>

                <Label         Content="Event Date *"        Grid.Row="0" Grid.Column="0" Margin="0,6,26,1"        HorizontalAlignment="Right" VerticalAlignment="Center" Height="20" Width="70" />
                <DatePicker x:Name="dpEventDate"        Grid.Column="1"        HorizontalAlignment="Left" VerticalAlignment="Center"  Height="25" Width="170" Margin="0,4,0,3" />


                <Label Content="Start Time *"        Grid.Row="1" Grid.Column="0" Margin="0,8,29,4"        HorizontalAlignment="Right" VerticalAlignment="Center" Height="15" Width="67" />

                <TextBox  x:Name="txtStartTime"        Grid.Row="1" Grid.Column="1"        HorizontalAlignment="Left" VerticalAlignment="Center"  Height="25"  Width="162" Margin="0,4,0,3" />

                <Label Content="End Time *" Grid.Row="1"    Grid.Column="4"  Margin="0,3,5,4"        HorizontalAlignment="Right" VerticalAlignment="Center" Height="20" Width="55" />

                <TextBox x:Name="txtEndTime"        Grid.Row="1"    Grid.Column="5"        HorizontalAlignment="Left" VerticalAlignment="Center"  Height="24"      Width="185" Margin="0,1,0,2" />




                <Label         Content="Event Name *"        Grid.Row="2" Grid.Column="0" Margin="0,6,29,1"        HorizontalAlignment="Right" VerticalAlignment="Center" Height="20" Width="67" />
                <ComboBox x:Name="cmbEventName"        Grid.Row="2"  Grid.Column="1"        HorizontalAlignment="Left" VerticalAlignment="Center"  Height="25"  Width="201" Margin="0,1"
                            ItemsSource="{Binding Path=EventType}"
                            DisplayMemberPath="EventTypeName"
                            SelectedValuePath="EventTypeID"
                            SelectedValue="{Binding Path=EventTypeName}"
                          />


                <Label         Content="Venue *"        Grid.Row="2" Grid.Column="4" Margin="0,6,5,6"        HorizontalAlignment="Right" VerticalAlignment="Center" Height="20" Width="55" />
                <ComboBox x:Name="cmbVenue"        Grid.Row="2" Grid.Column="5"        HorizontalAlignment="Left" VerticalAlignment="Center"  Height="25"      Width="185" Margin="0,1" 
                          ItemsSource="{Binding Path=Venue}"
                            DisplayMemberPath="BuildingName"
                            SelectedValuePath="VenueID"
                            SelectedValue="{Binding Path=BuildingName}"
                          />

                <Label        Content="Customer Name *"        Grid.Row="3" Grid.Column="0" Margin="0,3,5,4"        HorizontalAlignment="Right" VerticalAlignment="Center" Height="20" Width="91" />
                <ComboBox  x:Name="cmbCustomer"        Grid.Row="3" Grid.Column="1"        HorizontalAlignment="Left" VerticalAlignment="Center"   Height="26"     Width="327" Grid.ColumnSpan="3" Margin="0,1,0,0" 
                           ItemsSource="{Binding Path=Customer}"
                            DisplayMemberPath="FirstName"
                            SelectedValuePath="CustomerID"
                            SelectedValue="{Binding Path=FirstName}"
                           
                           />


                <Label        Content="Caterers"        Grid.Row="4" Grid.Column="0" Margin="0,5,5,5"        HorizontalAlignment="Right" VerticalAlignment="Center" Height="20" Width="91" />
                <ComboBox x:Name="cmbCaterers"        Grid.Row="4" Grid.Column="1"        HorizontalAlignment="Left" VerticalAlignment="Center"   Height="25"     Width="201" Margin="0,1" 
                          ItemsSource="{Binding Path=Caterers}"
                            DisplayMemberPath="CatererName"
                            SelectedValuePath="CatererID"
                            SelectedValue="{Binding Path=CatererName}"
                          />



            </Grid>
            <StackPanel Orientation="Horizontal" Margin="50,50,0,0">
                <!--<Button x:Name="btnAdd"  IsEnabled="True"      Content="_Add"        Width="auto" Margin="5,0,5,0" Padding="10,0,10,0" Click="btnAdd_Click"/>-->

                <Button x:Name="btnEdit"  IsEnabled="False"      Content="_Edit"        Width="auto" Margin="5,0,5,0" Padding="10,0,10,0"  Click="btnEdit_Click"/>

                <!--<Button x:Name="btnDelete"  IsEnabled="False"      Content="_Delete"        Width="auto" Margin="5,0,5,0" Padding="10,0,10,0" Click="btnDelete_Click" />-->

                <Button x:Name="btnSave"   IsEnabled="True"     Content="_Save"        Width="auto" Margin="5,0,5,0" Padding="10,0,10,0" Click="btnSave_Click"/>

                <Button x:Name="btnCancel"   IsEnabled="True"     Content="_Cancel"        Width="auto" Margin="5,0,5,0" Padding="10,0,10,0" Click="btnCancel_Click"/>

                <Button x:Name="btnClose"   IsEnabled="True"     Content="Cl_ose"        Width="auto" Margin="5,0,5,0" Padding="10,0,10,0"   Click="btnClose_Click"/>

            </StackPanel>

        </StackPanel>


    </Grid>
</Window>
