EventManagement/LoginWindow.xaml

<Window x:Class="EventManagement.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Login" Height="220" Width="400"  Background="DarkViolet"
        MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" FontFamily="Arial" FontSize="15" 
        RenderTransformOrigin="0.5,0.5" x:Name="window" TabIndex="0" ShowInTaskbar="True" 
        Closing="Window_Closing" Loaded="Window_Loaded"
        >


    <Window.CommandBindings>
        <CommandBinding Command="Close"
        Executed="CloseCommand_Executed"/>
    </Window.CommandBindings>
    <Grid Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115"/>
            <ColumnDefinition Width="285"/>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="1" Text="User Name:" TextWrapping="Wrap"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="2" Text="Password:" TextWrapping="Wrap"/>

        <TextBox HorizontalAlignment="Left" Margin="5,7,0,0" VerticalAlignment="Center" Width="225" Grid.Column="1" Grid.Row="1" 
                 TextWrapping="Wrap" MaxLines="1" MaxLength="50" FontSize="12" x:Name="txtUsername" Text="SDubey" TabIndex="0" Height="24" />

        <PasswordBox HorizontalAlignment="Left" Margin="4,7,0,1" VerticalAlignment="Center"  Width="226" Grid.Column="1" Grid.Row="2" MaxLength="32" 
                     FontSize="12" x:Name="txtPassword" Password="s12dubey" TabIndex="1" Height="23" />

        <Button Click="btnLogin_Click"  HorizontalAlignment="Left" Margin="23,0,0,-14" VerticalAlignment="Bottom" Width="72" Height="26" 
                Content="Login" Grid.Column="1" Grid.Row="3" Foreground="Black"  FontSize="15" IsDefault="True" x:Name="btnLogin" TabIndex="2" />

        <Button  Click="btnCancel_Click" Margin="99,19,114,-14" Width="72" Content="Cancel" Grid.Column="1" Grid.Row="3" Foreground="Black"  
                 FontSize="15" IsCancel="True" x:Name="btnCancel" TabIndex="3" Height="26" VerticalAlignment="Top"  />

        

    </Grid>
</Window>
