EventManagement/MainWindow.xaml

<Window x:Class="EventManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Event Management System" Height="700" Width="1100" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        >
    <Grid>
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top" Height="Auto">
                <MenuItem Header="_File">
                    <MenuItem Name="mnuExit" Header="E_xit" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Name="mnuPreferences" Header="_Preferences..." />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Name="mnuAbout" Header="_About" />
                </MenuItem>
            </Menu>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Name="lblLoginMessage" Grid.Column="0" HorizontalAlignment="Right" Content="Please Log In"/>
                    <Button Name="btnLogin" Grid.Column="1" Padding="10 0 10 0" Margin="10 0 2 0" Content="Log In" Click="btnLogin_Click"/>
                </Grid>
                <TabControl  Grid.Row="1">

                    <TabControl.Background>
                        <ImageBrush ImageSource="images/EventManagementSystem_PD1.jpg" Stretch="Fill"/>
                    </TabControl.Background>

                    <TabItem x:Name="tabCustomer" Header="Customer Information" Visibility="Visible">
                        <Grid x:Name="grdCustomer" Visibility="Visible" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="184*"/>
                                <ColumnDefinition Width="19*"/>
                                <ColumnDefinition Width="55*"/>
                                <ColumnDefinition Width="89*"/>
                                <ColumnDefinition Width="741*"/>
                            </Grid.ColumnDefinitions>

                            <Label x:Name="lblMessage" Content=" Customers List" HorizontalAlignment="Center" Margin="10,24,7,0" VerticalAlignment="Top" Width="167" 
                                BorderBrush="Black" RenderTransformOrigin="0.494,0.557" Height="27" FontSize="22" FontWeight="Bold" Foreground="Black" Background="#4FC42C"/>

                            <DataGrid x:Name="grdCustomerList" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" 
                                  Height="500" Width="1068" SelectionMode="Single" SelectionChanged="grdCustomerList_SelectionChanged" Grid.ColumnSpan="5"/>


                            <Button Content="Customer Controls Window" HorizontalAlignment="Left" Margin="555,24,0,0" VerticalAlignment="Top" Width="176" Click="btnAddCustomer_Click" Height="27" Grid.Column="4"/>




                        </Grid>



                    </TabItem>
                    <TabItem x:Name="tabEventBooking" Header="Event Booking Information" Visibility="Visible">
                        <Grid x:Name="grdEventBooking" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="21*"/>
                                <ColumnDefinition Width="251*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="lblEventBookingMessage" Content=" Event Booking List" HorizontalAlignment="Center" Margin="10,22,873,0" VerticalAlignment="Top" Width="205" 
               BorderBrush="Black" RenderTransformOrigin="0.494,0.557" Height="27" FontSize="22" FontWeight="Bold" Background="#4FC42C" Foreground="Black" Grid.ColumnSpan="2"/>

                            <Button Content="Event Booking Controls Window" HorizontalAlignment="Left" Margin="806,22,0,0" VerticalAlignment="Top" Width="188" Click="btnAddEventBooking_Click" RenderTransformOrigin="0.708,-11.9" Height="29" Grid.Column="1"/>

                            <DataGrid x:Name="grdEventBookingList" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" 
                 Height="526" Width="1068" SelectionMode="Single" AutoGenerateColumns="False" CanUserResizeColumns="True"
                  SelectionChanged="grdEventBookingList_SelectionChanged" Grid.ColumnSpan="2">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Booking ID" Binding="{Binding BookingID}"/>
                                    <DataGridTextColumn Header="Event Date" Binding="{Binding EventDate}"/>
                                    <DataGridTextColumn Header="Start Time" Binding="{Binding StartTime}"/>
                                    <DataGridTextColumn Header="End Time" Binding="{Binding EndTime}"/>
                                    <DataGridTextColumn Header="Event Name" Binding="{Binding EventType.EventTypeName}"/>
                                    <DataGridTextColumn Header="Venue" Binding="{Binding Venue.BuildingName}"/>
                                    <DataGridTextColumn Header="Customer First Name" Binding="{Binding Customer.FirstName}"/>
                                    <DataGridTextColumn Header="Customer Last Name" Binding="{Binding Customer.LastName}"/>
                                    <DataGridTextColumn Header="Caterers" Binding="{Binding Caterer.CatererName}"/>
                                </DataGrid.Columns>



                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tabUser" Header="User Profile Information" Visibility="Visible">
                        <Grid x:Name="grdUser">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="79*"/>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="110*"/>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="48*"/>
                                <ColumnDefinition Width="836*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="lblUserList" Content=" User Profiles List" HorizontalAlignment="Center" Margin="10,22,37,0" VerticalAlignment="Top" Width="205" 
               BorderBrush="Black" RenderTransformOrigin="0.494,0.557" Height="27" FontSize="22" FontWeight="Bold" Background="#4FC42C" Foreground="Black" Grid.ColumnSpan="5"/>

                            <Button Content="User Profile Control Window" HorizontalAlignment="Left" Margin="638,22,0,0" VerticalAlignment="Top" Width="188" Click="btnUserProfile_Click" RenderTransformOrigin="0.708,-11.9" Height="29" Grid.Column="5"/>

                            <DataGrid x:Name="grdUserList" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,56,0,-4" ColumnWidth="85"  VerticalAlignment="Top" 
                 Height="540" Width="1068" SelectionMode="Single"  CanUserResizeColumns="True" Grid.ColumnSpan="6">




                            </DataGrid>
                        </Grid>
                    </TabItem>
                </TabControl>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label Name="lblStatusMessage" Grid.Column="0" Content="Created by:- Poonam Dubey"/>
                    <Label Name="lblStatusDate" Grid.Column="1" Content="Date: December-15, 2015" />

                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
