EventManagement/UserProfileWindow.xaml

<Window x:Class="EventManagement.UserProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UserProfileWindow" Height="747" Width="1101" 
        Background="DeepSkyBlue" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid Margin="20,20,20,15">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="317*"/>
        </Grid.RowDefinitions>

        <Label x:Name="lblMessage" Content=" User Profile Window" HorizontalAlignment="Center" Margin="10,8,10,0"  VerticalAlignment="Top" Width="1034" 
               BorderBrush="Black" RenderTransformOrigin="0.494,0.557" Height="26" FontSize="22" FontWeight="Bold" Foreground="Black" Background="#4FC42C" Grid.Row="1"/>



        <DataGrid x:Name="grdUserList" HorizontalAlignment="Left" Margin="10,39,0,0" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible" ColumnWidth="85"  VerticalAlignment="Top" 
                  Height="243" Width="1034" SelectionMode="Single" SelectionChanged="grdUserList_SelectionChanged"
                   Grid.Row="1"/>

        <StackPanel Margin="10,318,10,10" Grid.Row="1">

            <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.498,0.321" Height="57" >
                <Label         Content="User Information"         BorderBrush="Blue" BorderThickness="1"         HorizontalAlignment="Left" VerticalAlignment="Top"
            		FontSize="24" FontFamily="Comic Sans MS"         Padding="13,3,13,9" Margin="5,5,5,0"         Foreground="Purple" Background="LemonChiffon" Height="46" RenderTransformOrigin="0.53,0.256" Width="1031" />
            </StackPanel>
            <Grid x:Name="grdCustEntryForm"  IsEnabled="true"     HorizontalAlignment="Left" VerticalAlignment="Top"       Height="200" Width="764" Margin="10,0,0,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="102*" />
                    <ColumnDefinition Width="134*" />
                    <ColumnDefinition Width="47*" />
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="124*" />
                </Grid.ColumnDefinitions>

                <Label         Content="First name *"        Grid.Row="0" Grid.Column="0" Margin="0,6,5,6"        HorizontalAlignment="Right" VerticalAlignment="Center" Height="15" Width="62" />
                <TextBox x:Name="txtFirstName"        Grid.Column="1"        HorizontalAlignment="Left" VerticalAlignment="Center"  Height="20" Width="170" Margin="0,4,0,3"/>

                <Label         Content="Last name *"        Grid.Row="0" Grid.Column="4" Margin="0,5,5,5"        HorizontalAlignment="Right" VerticalAlignment="Center" Height="15" Width="60" />
                <TextBox  x:Name="txtLastName"        Grid.Row="0" Grid.Column="5"        HorizontalAlignment="Left" VerticalAlignment="Center"  Height="20"  Width="162" Margin="0,4,0,3" />

                <Label Content="Middle name" Grid.Row="1"    Grid.Column="0"  Margin="0,6,5,6"        HorizontalAlignment="Right" VerticalAlignment="Center" Height="15" Width="67" />
                <TextBox x:Name="txtMiddleName"        Grid.Row="1"    Grid.Column="1"        HorizontalAlignment="Left" VerticalAlignment="Center"  Height="20"      Width="170"  Grid.ColumnSpan="3" Margin="0,3,0,4" />

                <Label         Content="User name *"        Grid.Row="2" Grid.Column="0" Margin="0,6,5,5"        HorizontalAlignment="Right" VerticalAlignment="Center" Height="14" Width="62" />
                <TextBox x:Name="txtUserName"        Grid.Row="2"  Grid.Column="1"        HorizontalAlignment="Left" VerticalAlignment="Center"  Height="20"  Width="170" Margin="0,3"/>

                <Label         Content="Email Address *"        Grid.Row="2" Grid.Column="4" Margin="0,6,5,5"        HorizontalAlignment="Right" VerticalAlignment="Center" Height="14" Width="79" />
                <TextBox  x:Name="txtEmailAddress"        Grid.Row="2" Grid.Column="5"        HorizontalAlignment="Left" VerticalAlignment="Center"  Height="20"      Width="162" Margin="0,0,0,5" />
                <Label         Content="Is Active"        Grid.Row="3" Grid.Column="0" Margin="0,8,5,3"        HorizontalAlignment="Right" VerticalAlignment="Center" Height="14" Width="47" />
                <CheckBox x:Name="chkIsActive"  Grid.Column="1" Margin="9,8,41,17" Grid.RowSpan="2" Grid.Row="3"/>



                <Label         Content="Phone *"        Grid.Row="3" Grid.Column="4" Margin="0,10,5,1"        HorizontalAlignment="Right" VerticalAlignment="Center" Height="14" Width="41" RenderTransformOrigin="-0.139,0.643" />
                <TextBox x:Name="txtPhoneNum"        Grid.Row="3"  Grid.Column="5"        HorizontalAlignment="Left" VerticalAlignment="Center"  Height="20"  Width="130" Margin="0,5,0,0"/>

                <Label        Content="Address *"        Grid.Row="4" Grid.Column="0" Margin="0,10,5,0"        HorizontalAlignment="Right" VerticalAlignment="Center" Height="15" Width="47" />
                <TextBox  x:Name="txtAddress1"        Grid.Row="4" Grid.Column="1"        HorizontalAlignment="Left" VerticalAlignment="Center"   Height="20"     Width="300" Grid.ColumnSpan="3" Margin="0,5,0,0" />

                <Label        Content="City *"        Grid.Row="5" Grid.Column="0" Margin="0,9,5,1"        HorizontalAlignment="Right" VerticalAlignment="Center" Height="15" Width="29" RenderTransformOrigin="1.069,0.467" />
                <TextBox x:Name="txtCity"        Grid.Row="5" Grid.Column="1"        HorizontalAlignment="Left" VerticalAlignment="Center"   Height="20"     Width="130" Margin="0,5,0,0" />

                <Label        Content="State *"        Grid.Row="6" Margin="0,10,5,0"        HorizontalAlignment="Right" VerticalAlignment="Center" Height="15" Width="35" />
                <TextBox x:Name="txtState"        Grid.Row="6" Grid.Column="1" Width="30" MaxLength="2" CharacterCasing="Upper"    HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Margin="0,5,0,0" />

                <Label        Content="ZIP code *"        Grid.Row="5" Grid.Column="4" Margin="0,6,5,6"        HorizontalAlignment="Right" VerticalAlignment="Center" Height="15" Width="51" />
                <TextBox x:Name="txtZIP"        Grid.Row="5" Grid.Column="5" MaxLength="10"        HorizontalAlignment="Left" VerticalAlignment="Center"  Height="20"      Width="90" Margin="0,3,0,4" />
                <Label         Content="Role Name *"        Grid.Row="1" Grid.Column="4" Margin="0,6,175,5"        HorizontalAlignment="Right" VerticalAlignment="Center" Height="14" Width="79" Grid.ColumnSpan="2" />
                <ComboBox  x:Name="cmbRoleName"        Grid.Row="1" Grid.Column="5"        HorizontalAlignment="Left" VerticalAlignment="Center"  Height="20"      Width="162" Margin="0,0,0,5"
                           ItemsSource="{Binding Path=Roles}"
                            DisplayMemberPath="RoleName"
                            SelectedValuePath="RoleId"
                            SelectedValue="{Binding Path=RoleName}"/>


            </Grid>
            <StackPanel Orientation="Horizontal" Margin="159,50,145,0" Height="20">
                <Button x:Name="btnEdit"  IsEnabled="False"      Content="_Edit"        Width="auto" Margin="5,0,5,0" Padding="10,0,10,0" Click="btnEdit_Click" />

                <Button x:Name="btnDelete"  IsEnabled="False"      Content="_Delete"        Width="auto" Margin="5,0,5,0" Padding="10,0,10,0" Click="btnDelete_Click" />

                <Button x:Name="btnSave"   IsEnabled="True"     Content="_Save"        Width="auto" Margin="5,0,5,0" Padding="10,0,10,0" Click="btnSave_Click" />

                <Button x:Name="btnCancel"   IsEnabled="True"     Content="_Cancel"        Width="auto" Margin="5,0,5,0" Padding="10,0,10,0" Height="20" VerticalAlignment="Top" Click="btnCancel_Click" />

                <Button x:Name="btnClose"   IsEnabled="True"     Content="Cl_ose"        Width="auto" Margin="5,0,5,0" Padding="10,0,10,0" Click="btnClose_Click" />

            </StackPanel>

        </StackPanel>





    </Grid>
</Window>
